* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.title {
  font-size: 20px;
}

.form_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.form_contol {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: red;
}

.button_container {
  display: flex;
  justify-content: end;
  margin-top: 20px;
}

button {
  background-color: red;
  color: white;
  border-radius: 8px;
  padding: 5px 10px;
  border: transparent solid 2px;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: #ccc;
  color: black;
  border: red solid 2px;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.textarea {
  grid-column: 1 / span 2;
}

.textarea textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea {
    grid-column: 1 / span 1;
  }
}
